# Qwitter

./: .gitignore  Qwitter.sln  build.md  docker-compose.yml  generate-certificates.sh  readme.md  wallets.txt
Qwitter.Payments/: Program.cs  Qwitter.Payments.csproj  appsettings.json
Qwitter.Payments/Consumers/: PremiumPurchaseRequestConsumer.cs
Qwitter.Payments/Controllers/: PaymentController.cs  WalletController.cs
Qwitter.Payments/Database/: DbContext.cs
Qwitter.Payments/Entities/: Purchasable.cs  QwitterTransaction.cs  UserWallet.cs
Qwitter.Payments/Kafka/: KafkaConfiguration.cs  KafkaOptions.cs
Qwitter.Payments/Properties/: launchSettings.json
Qwitter.Payments/Service/: NethereumService.cs
Qwitter.Users/: AuthenticationService.cs  Program.cs  Qwitter.Users.csproj  ServiceCollectionExtension.cs  UserService.cs  appsettings.json
Qwitter.Users/Consumers/: PremiumPurchasedConsumer.cs
Qwitter.Users/Controllers/: UserController.cs
Qwitter.Users/Database/: AppDbContext.cs
Qwitter.Users/Entities/: User.cs
Qwitter.Users/Exceptions/: NotFoundException.cs  UsernameAlreadyExistException.cs  WrongPasswordException.cs
Qwitter.Users/Kafka/: KafkaConfiguration.cs  KafkaOptions.cs
Qwitter.Users/Models/: User.cs
Qwitter.Users/Properties/: launchSettings.json
Qwitter.Users/Requests/: UsernamePasswordRequest.cs
Qwitter.Users/Responses/: UserDTO.cs
Qwitter.Web/: Program.cs  Qwitter.Web.csproj  appsettings.json
Qwitter.Web/Api/: UserClient.cs
Qwitter.Web/Controllers/: AuthenticationController.cs  CommentsController.cs  PaymentController.cs  PostsController.cs  UserController.cs  WalletController.cs
Qwitter.Web/Properties/: launchSettings.json
Qwitter.Web/Services/: AuthenticationService.cs
qwitter-bankaccounts/Qwitter.BankAccounts.Api/: Program.cs  Qwitter.BankAccounts.Api.csproj  appsettings.json
qwitter-bankaccounts/Qwitter.BankAccounts.Api/Properties/: launchSettings.json
qwitter-bankaccounts/Qwitter.BankAccounts.Service/: Program.cs  Qwitter.BankAccounts.Service.csproj  ServiceDbContext.cs  appsettings.json
qwitter-bankaccounts/Qwitter.BankAccounts.Service/BankAccounts/: BankAccountsServicec.cs
qwitter-bankaccounts/Qwitter.BankAccounts.Service/Properties/: launchSettings.json
qwitter-core/Qwitter.Core.Application/: AuthConfigOptions.cs  Qwitter.Core.Application.csproj  WebApplicationExtensions.cs  WebApplicationServiceExtensions.cs
qwitter-core/Qwitter.Core.Application/Authentication/: AuthConfigOptions.cs  AuthenticationServiceExtension.cs  MtlsAuthenticationServiceExtension.cs  TokenService.cs  UserClaimsExtensions.cs
qwitter-core/Qwitter.Core.Application/Configuration/: ConfigurationAttribute.cs  ConfigurationExtensions.cs
qwitter-core/Qwitter.Core.Application/Exceptions/: BadRequestApiException.cs  ConflictApiException.cs  ForbiddenApiException.cs  InternalServerErrorApiException.cs  NotFoundApiException.cs  RestApiException.cs  RestApiExceptionMiddleware.cs  UnauthorizedApiException.cs
qwitter-core/Qwitter.Core.Application/Extensions/: PathExtensions.cs
qwitter-core/Qwitter.Core.Application/Kafka/: ConsumerRegistration.cs  ConsumerRegistry.cs  EventProducer.cs  KafkaExtensions.cs  MessageAttribute.cs  MessageSuffixAttribute.cs
qwitter-core/Qwitter.Core.Application/Persistence/: FundDomain.cs  PaginationRequest.cs  PaginationResponse.cs  TransactionType.cs  UserState.cs
qwitter-core/Qwitter.Core.Application/RestApiClient/: ApiHostAttribute.cs  ApiRequestMaker.cs  ParamInfo.cs  RestApiClientManager.cs  RestApiClientServiceExtensions.cs  RestClientFactory.cs  RestClientProxy.cs  RestRequestInfo.cs
qwitter-crypto/Qwitter.Crypto/: AppDbContext.cs  CryptoModule.cs  Program.cs  Qwitter.Crypto.csproj  appsettings.json
qwitter-crypto/Qwitter.Crypto.Currency.Algorand/: Qwitter.Crypto.Currency.Algorand.csproj
qwitter-crypto/Qwitter.Crypto.Currency.Algorand/Wallet/: AlgorandWalletService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Algorand/Wallets/: AlgorandWalletService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Contract/: Currencies.cs  Qwitter.Crypto.Currency.Contract.csproj
qwitter-crypto/Qwitter.Crypto.Currency.Contract/Models/: CryptoTransferModel.cs  TransactionHashModel.cs
qwitter-crypto/Qwitter.Crypto.Currency.Contract/Transfers/: ITransferService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Contract/Wallets/: ICryptoWalletService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Ethereum/: AlchemyConfiguration.cs  EthereumModule.cs  Qwitter.Crypto.Currency.Ethereum.csproj
qwitter-crypto/Qwitter.Crypto.Currency.Ethereum/Transfers/: EthereumTransferService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Ethereum/Wallet/: EthereumWalletService.cs
qwitter-crypto/Qwitter.Crypto.Currency.Ethereum/Wallets/: EthereumWalletService.cs
qwitter-crypto/Qwitter.Crypto/Properties/: launchSettings.json
qwitter-crypto/Qwitter.Crypto/Wallets/: WalletController.cs
qwitter-exchange/Qwitter.Exchange.Contract/: Host.cs  Qwitter.Exchange.Contract.csproj
qwitter-exchange/Qwitter.Exchange.Contract/FundExchange/: IFundExchangeService.cs
qwitter-exchange/Qwitter.Exchange.Contract/FxRate/: IFxRateService.cs
qwitter-followers/Qwitter.Followers/: AppDbContext.cs  FollowersModule.cs  Program.cs  Qwitter.Followers.csproj
qwitter-funds/Qwitter.Funds.Service/: Program.cs  Qwitter.Funds.Service.csproj  ServiceDbContext.cs  appsettings.json
qwitter-ledger/Qwitter.Ledger/: App.cs  AppDbContext.cs  Constants.cs  LedgerModule.cs  Program.cs  Qwitter.Ledger.csproj  appsettings.json
qwitter-ledger/Qwitter.Ledger.Contract/: Host.cs  Qwitter.Ledger.Contract.csproj
qwitter-payments/Qwitter.Payments/: AppDbContext.cs  PaymentsConfiguration.cs  PaymentsModule.cs  Program.cs  Qwitter.Payments.csproj  appsettings.json
qwitter-user/Qwitter.User.Service/: Program.cs  Qwitter.User.Service.csproj  ServiceDbContext.cs  appsettings.json
qwitter-users/Qwitter.Users/: AppDbContext.cs  Program.cs  Qwitter.Users.csproj  UserModule.cs  appsettings.json
qwitter-users/Qwitter.Users.Contract/: Host.cs  Qwitter.Users.Contract.csproj
(+539 files in other folders)
