<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.HdWallet" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwitter.Crypto.Currency.Contract\Qwitter.Crypto.Currency.Contract.csproj" />
  </ItemGroup>

</Project>
