<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwitter.BankAccounts.Contract\Qwitter.BankAccounts.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\certificates\user_auth\user_auth_key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>user_auth_key.pem</Link>
    </None>
    <None Include="..\..\certificates\user_auth\user_auth_cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>user_auth_cert.pem</Link>
    </None>
  </ItemGroup>

</Project>
